# Hostname and domain name
myhostname=tardis.com.uy
mydomain=tardis.com.uy
myorigin=$mydomain

# SSL/TLS certificates
smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_use_tls=yes
smtpd_tls_auth_only=yes

# Anti-SPAM rules adapted from https://wiki.debian.org/Postfix
smtpd_recipient_restrictions = permit_sasl_authenticated,
                             reject_invalid_hostname,
                             reject_unknown_recipient_domain,
                             reject_unauth_destination,
                             reject_rbl_client sbl.spamhaus.org,
                             permit
smtpd_helo_restrictions =   reject_invalid_helo_hostname,
                            reject_non_fqdn_helo_hostname,
                            reject_unknown_helo_hostname
smtpd_client_restrictions = reject_rbl_client dnsbl.sorbs.net

# Mail will be stored in users ~/Maildir directories
home_mailbox = Maildir/
mailbox_command =

# From http://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
